\addvspace {10.0pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces 我国乳腺癌基本情况\relax }}{4}{table.caption.16}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces 基于深度学习的CAD系统算法\cite {4陈诗慧2017基于深度学习和医学图像的癌症计算机辅助诊断研究进展}\relax }}{8}{table.caption.18}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 天肿数据集划分\relax }}{38}{table.caption.34}% 
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Resnet101参数配置\cite {8he2016deep}\relax }}{46}{table.caption.37}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces weakFaster R-CNN第一阶段训练参数配置\relax }}{48}{table.caption.38}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces weakFaster R-CNN第一阶段预测参数配置\relax }}{48}{table.caption.39}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces weakFaster R-CNN第二阶段训练参数配置\relax }}{49}{table.caption.41}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces weakFaster R-CNN第二阶段预测参数配置\relax }}{50}{table.caption.42}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces weakFaster R-CNN第二阶段训练集预测结果\relax }}{50}{table.caption.43}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces weakFaster R-CNN基于病例预测结果\relax }}{51}{table.caption.44}% 
\contentsline {table}{\numberline {4.8}{\ignorespaces weakFaster R-CNN基于图片预测结果\relax }}{51}{table.caption.45}% 
\addvspace {10.0pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces simFaster R-CNN基于病例预测结果\relax }}{57}{table.caption.49}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces simFaster R-CNN基于图片预测结果\relax }}{59}{table.caption.51}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces weakFaster R-CNN预测结果\relax }}{59}{table.caption.52}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces simFaster R-CNN使用Seresnet101模型预测结果\relax }}{61}{table.caption.56}% 
\contentsline {table}{\numberline {5.5}{\ignorespaces simFaster R-CNN使用contrastive loss预测结果\relax }}{62}{table.caption.57}% 
\contentsline {table}{\numberline {5.6}{\ignorespaces simFaster R-CNN使用不同权重因子预测结果\relax }}{63}{table.caption.58}% 
\contentsline {table}{\numberline {5.7}{\ignorespaces simFaster R-CNN添加DCN模块预测结果\relax }}{63}{table.caption.60}% 
\contentsline {table}{\numberline {5.8}{\ignorespaces DDSM数据集划分\relax }}{65}{table.caption.62}% 
\contentsline {table}{\numberline {5.9}{\ignorespaces simFaster R-CNN使用DDSM数据集基于图片预测结果\relax }}{65}{table.caption.63}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
