\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/R>>}
\citation{39lecun1998gradient}
\citation{lin2014microsoft}
\citation{40girshick2014rich}
\citation{41girshick2015fast}
\citation{30ren2015faster}
\citation{32redmon2016you}
\citation{37Liu2016SSD}
\citation{42chopra2005learning}
\citation{8he2016deep}
\citation{64hu2018squeeze}
\citation{4陈诗慧2017基于深度学习和医学图像的癌症计算机辅助诊断研究进展}
\citation{8he2016deep}
\citation{胡从依2015数字化乳腺}
\citation{杨秋红2005乳腺癌的影像学诊断及进展}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}乳腺分型}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 乳腺钼靶分型\relax }}{1}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_mamtype}{{1.1}{1}{乳腺钼靶分型\relax }{figure.caption.11}{}}
\citation{31鲍润贤2002中华影像医学乳腺卷}
\citation{1li2012analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 乳腺钼靶肿块病灶特点\relax }}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:intro_mass}{{1.2}{2}{乳腺钼靶肿块病灶特点\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}乳腺癌及乳腺钼靶}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 乳腺钼靶钙化病灶特点\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:intro_calc}{{1.3}{3}{乳腺钼靶钙化病灶特点\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 乳腺钼靶结构扭曲病灶特点\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:intro_jiegou}{{1.4}{3}{乳腺钼靶结构扭曲病灶特点\relax }{figure.caption.14}{}}
\citation{2冀焕梅2003乳腺良恶性肿瘤的钼靶}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 乳腺钼靶特征征象病灶特点\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:intro_teshu}{{1.5}{4}{乳腺钼靶特征征象病灶特点\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 我国乳腺癌基本情况\relax }}{4}{table.caption.16}\protected@file@percent }
\newlabel{tab:basic_info_mam}{{1.1}{4}{我国乳腺癌基本情况\relax }{table.caption.16}{}}
\citation{3sathish2016medical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}基于乳腺钼靶诊断的难点}{5}{subsection.1.1.3}\protected@file@percent }
\citation{27moreira2012inbreast}
\citation{21lee2018curated,22lee2017curated,23clark2013cancer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 良恶性乳腺钼靶数据对比\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:intro_data}{{1.6}{6}{良恶性乳腺钼靶数据对比\relax }{figure.caption.17}{}}
\citation{4陈诗慧2017基于深度学习和医学图像的癌症计算机辅助诊断研究进展}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}乳腺影像学计算机辅助诊断方法}{7}{subsection.1.2.1}\protected@file@percent }
\citation{4陈诗慧2017基于深度学习和医学图像的癌症计算机辅助诊断研究进展}
\citation{4陈诗慧2017基于深度学习和医学图像的癌症计算机辅助诊断研究进展}
\citation{4陈诗慧2017基于深度学习和医学图像的癌症计算机辅助诊断研究进展}
\citation{4陈诗慧2017基于深度学习和医学图像的癌症计算机辅助诊断研究进展}
\citation{4陈诗慧2017基于深度学习和医学图像的癌症计算机辅助诊断研究进展}
\citation{4陈诗慧2017基于深度学习和医学图像的癌症计算机辅助诊断研究进展}
\citation{郑光远2018医学影像计算机辅助检测与诊断系统综述}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 基于深度学习的CAD系统算法\cite  {4陈诗慧2017基于深度学习和医学图像的癌症计算机辅助诊断研究进展}\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:cad}{{1.2}{8}{基于深度学习的CAD系统算法\cite {4陈诗慧2017基于深度学习和医学图像的癌症计算机辅助诊断研究进展}\relax }{table.caption.18}{}}
\citation{5riedmiller1993direct}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}深度学习技术的发展}{9}{subsection.1.2.2}\protected@file@percent }
\citation{6hinton2006fast}
\citation{7krizhevsky2012imagenet}
\citation{8he2016deep}
\citation{9nair2010rectified}
\citation{10morris2017technology}
\citation{11long2017artificial}
\citation{12esteva2017dermatologist}
\citation{13kermany2018identifying}
\citation{14liu2017detecting}
\citation{15pan2010survey}
\citation{16zhu2017deep}
\citation{27moreira2012inbreast}
\citation{17levy2016breast}
\citation{18shen2017end}
\citation{19krizhevsky2012imagenet}
\citation{20simonyan2014very}
\citation{21lee2018curated,22lee2017curated,23clark2013cancer}
\citation{18shen2017end}
\citation{24dhungel2017fully}
\citation{25carneiroautomated}
\citation{26geras2017high}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}深度学习在乳腺乳腺上的发展}{11}{subsection.1.2.3}\protected@file@percent }
\citation{27moreira2012inbreast}
\citation{21lee2018curated,22lee2017curated,23clark2013cancer}
\citation{28ribli2018detecting,al2017detection,29ribli2018detecting}
\citation{30ren2015faster}
\citation{32redmon2016you}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}存在的问题及解决方案}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要研究内容}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}需求分析，确定评判标准}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}实现基于深度学习的乳腺钼靶分类模型}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}设计全新损失函数，改进并设计全新分类检测模型}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}编程实现，完成不同模型之间的对比分析}{13}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文结构及内容提要}{14}{section.1.4}\protected@file@percent }
\citation{38Ba2013Do}
\citation{39lecun1998gradient}
\citation{39lecun1998gradient}
\citation{39lecun1998gradient}
\citation{39lecun1998gradient}
\citation{39lecun1998gradient}
\citation{39lecun1998gradient}
\citation{39lecun1998gradient}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}深度学习相关技术}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:dl}{{2}{15}{深度学习相关技术}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}卷积神经网络}{15}{section.2.1}\protected@file@percent }
\citation{19krizhevsky2012imagenet}
\citation{8he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lenet模型图\cite  {39lecun1998gradient}\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dl_lenet}{{2.1}{16}{Lenet模型图\cite {39lecun1998gradient}\relax }{figure.caption.19}{}}
\citation{lin2014microsoft}
\citation{lin2014microsoft}
\citation{lin2014microsoft}
\citation{lin2014microsoft}
\citation{lin2014microsoft}
\citation{lin2014microsoft}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}物体检测模型}{17}{section.2.2}\protected@file@percent }
\newlabel{fig:data_cls}{{2.2a}{18}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:data_cls}{{a}{18}{\relax }{figure.caption.20}{}}
\newlabel{fig:data_loc}{{2.2b}{18}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:data_loc}{{b}{18}{\relax }{figure.caption.20}{}}
\newlabel{fig:data_seg}{{2.2c}{18}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:data_seg}{{c}{18}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 计算机视觉主要任务(a)图片分类(b)物体检测(c)物体分割\cite  {lin2014microsoft}\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dl_cv_task}{{2.2}{18}{计算机视觉主要任务(a)图片分类(b)物体检测(c)物体分割\cite {lin2014microsoft}\relax }{figure.caption.20}{}}
\citation{40girshick2014rich}
\citation{40girshick2014rich}
\citation{40girshick2014rich}
\citation{40girshick2014rich}
\citation{40girshick2014rich}
\citation{40girshick2014rich}
\citation{40girshick2014rich}
\citation{uijlings2013selective}
\citation{19krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}两阶段物体检测模型}{19}{subsection.2.2.1}\protected@file@percent }
\citation{41girshick2015fast}
\citation{41girshick2015fast}
\citation{41girshick2015fast}
\citation{41girshick2015fast}
\citation{41girshick2015fast}
\citation{41girshick2015fast}
\citation{41girshick2015fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R-CNN模型图\cite  {40girshick2014rich}\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dl_rcnn}{{2.3}{20}{R-CNN模型图\cite {40girshick2014rich}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fast R-CNN模型图\cite  {41girshick2015fast}\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dl_fastrcnn}{{2.4}{20}{Fast R-CNN模型图\cite {41girshick2015fast}\relax }{figure.caption.22}{}}
\citation{30ren2015faster}
\citation{30ren2015faster}
\citation{30ren2015faster}
\citation{30ren2015faster}
\citation{30ren2015faster}
\citation{30ren2015faster}
\citation{30ren2015faster}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RPN模型\cite  {30ren2015faster}\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dl_rpn}{{2.5}{22}{RPN模型\cite {30ren2015faster}\relax }{figure.caption.23}{}}
\citation{32redmon2016you}
\citation{32redmon2016you}
\citation{32redmon2016you}
\citation{32redmon2016you}
\citation{32redmon2016you}
\citation{32redmon2016you}
\citation{32redmon2016you}
\citation{szegedy2015going}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}单阶段物体检测模型}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces YOLO模型\cite  {32redmon2016you}\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dl_yolo}{{2.6}{23}{YOLO模型\cite {32redmon2016you}\relax }{figure.caption.24}{}}
\citation{hosang2017learning}
\citation{37Liu2016SSD}
\citation{37Liu2016SSD}
\citation{37Liu2016SSD}
\citation{37Liu2016SSD}
\citation{37Liu2016SSD}
\citation{37Liu2016SSD}
\citation{37Liu2016SSD}
\citation{63pan2010survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SSD模型\cite  {37Liu2016SSD}\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dl_ssd}{{2.7}{25}{SSD模型\cite {37Liu2016SSD}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}迁移学习}{25}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 迁移学习与传统机器学习的不同。(a)传统机器学习对不同的学习任务建立不同的模型，(b)迁移学习利用源域中的数据将知识迁移到目标域，完成模型建立。\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dl_tl}{{2.8}{26}{迁移学习与传统机器学习的不同。(a)传统机器学习对不同的学习任务建立不同的模型，(b)迁移学习利用源域中的数据将知识迁移到目标域，完成模型建立。\relax }{figure.caption.26}{}}
\citation{43zhou2017brief}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}弱监督学习}{27}{section.2.4}\protected@file@percent }
\citation{65bellet2013survey}
\citation{42chopra2005learning}
\citation{42chopra2005learning}
\citation{42chopra2005learning}
\citation{42chopra2005learning}
\citation{42chopra2005learning}
\citation{42chopra2005learning}
\citation{42chopra2005learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}度量学习}{28}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 孪生网络图\cite  {42chopra2005learning}\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dl_simnet}{{2.9}{29}{孪生网络图\cite {42chopra2005learning}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{29}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}数据分析与处理}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:data}{{3}{31}{数据分析与处理}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数据分析}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}医学数据分析}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于深度学习的医学数据工作流程\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:data_flow}{{3.1}{33}{基于深度学习的医学数据工作流程\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}乳腺钼靶数据分析}{33}{subsection.3.1.2}\protected@file@percent }
\citation{27moreira2012inbreast}
\citation{21lee2018curated,22lee2017curated,23clark2013cancer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces dicom数据格式\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:data_dicom}{{3.2}{34}{dicom数据格式\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 带标注信息的乳腺钼靶图片\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:data_mam_with_annotation}{{3.3}{35}{带标注信息的乳腺钼靶图片\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 本文乳腺钼靶病灶宽高长度直方图(a) 病灶宽度直方图(b) 病灶高度直方图\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:data_hist}{{3.4}{36}{本文乳腺钼靶病灶宽高长度直方图(a) 病灶宽度直方图(b) 病灶高度直方图\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 同一女性同一乳房不同角度拍摄图片\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:data_mam}{{3.5}{36}{同一女性同一乳房不同角度拍摄图片\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 带有标注框的正样本及包含疑似恶性病灶的正常样本\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:data_all}{{3.6}{37}{带有标注框的正样本及包含疑似恶性病灶的正常样本\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据处理}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}数据预处理}{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}数据集划分}{38}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 天肿数据集划分\relax }}{38}{table.caption.34}\protected@file@percent }
\newlabel{tab:data_set_split}{{3.1}{38}{天肿数据集划分\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}标准制定}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数据定义}{38}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}基于病例}{38}{subsection.3.3.2}\protected@file@percent }
\citation{34Dietterich1997Solving}
\citation{35Bradley1997The}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}基于图片}{41}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{41}{section.3.4}\protected@file@percent }
\citation{36Redmon2015You}
\citation{37Liu2016SSD}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}两阶段乳腺钼靶分类检测模型weakFaster R-CNN}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:stage2}{{4}{43}{两阶段乳腺钼靶分类检测模型weakFaster R-CNN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}目的}{43}{section.4.1}\protected@file@percent }
\citation{8he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模型图}{44}{section.4.2}\protected@file@percent }
\citation{8he2016deep}
\citation{8he2016deep}
\citation{8he2016deep}
\citation{8he2016deep}
\citation{8he2016deep}
\citation{8he2016deep}
\citation{8he2016deep}
\citation{8he2016deep}
\citation{8he2016deep}
\citation{8he2016deep}
\citation{8he2016deep}
\citation{8he2016deep}
\citation{62he2017mask}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces weakFaster R-CNN模型图\relax }}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:stage2_model}{{4.1}{45}{weakFaster R-CNN模型图\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 残差模块\cite  {8he2016deep}\relax }}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:stage2_resblock}{{4.2}{46}{残差模块\cite {8he2016deep}\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resnet101参数配置\cite  {8he2016deep}\relax }}{46}{table.caption.37}\protected@file@percent }
\newlabel{tab:stage2_resmodel}{{4.1}{46}{Resnet101参数配置\cite {8he2016deep}\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}训练过程与细节}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}训练步骤}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}第一阶段}{47}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces weakFaster R-CNN第一阶段训练参数配置\relax }}{48}{table.caption.38}\protected@file@percent }
\newlabel{tab:2_stage_1_training_config}{{4.2}{48}{weakFaster R-CNN第一阶段训练参数配置\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces weakFaster R-CNN第一阶段预测参数配置\relax }}{48}{table.caption.39}\protected@file@percent }
\newlabel{tab:2_stage_1_pred_config}{{4.3}{48}{weakFaster R-CNN第一阶段预测参数配置\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}第二阶段}{48}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces weakFaster R-CNN第一阶段对图片预测结果可视化\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:stage2_pred_vis}{{4.3}{49}{weakFaster R-CNN第一阶段对图片预测结果可视化\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces weakFaster R-CNN第二阶段训练参数配置\relax }}{49}{table.caption.41}\protected@file@percent }
\newlabel{tab:2_stage_2_training_config}{{4.4}{49}{weakFaster R-CNN第二阶段训练参数配置\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces weakFaster R-CNN第二阶段预测参数配置\relax }}{50}{table.caption.42}\protected@file@percent }
\newlabel{tab:2_stage_2_pred_config}{{4.5}{50}{weakFaster R-CNN第二阶段预测参数配置\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}结果讨论与分析}{50}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces weakFaster R-CNN第二阶段训练集预测结果\relax }}{50}{table.caption.43}\protected@file@percent }
\newlabel{tab:2_stage_2_pred_result_in_training_set}{{4.6}{50}{weakFaster R-CNN第二阶段训练集预测结果\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}基于病例}{50}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces weakFaster R-CNN基于病例预测结果\relax }}{51}{table.caption.44}\protected@file@percent }
\newlabel{tab:2_stage_2_pred_result_based_on_patient}{{4.7}{51}{weakFaster R-CNN基于病例预测结果\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}基于图片}{51}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces weakFaster R-CNN基于图片预测结果\relax }}{51}{table.caption.45}\protected@file@percent }
\newlabel{tab:2_stage_2_pred_result_based_on_image}{{4.8}{51}{weakFaster R-CNN基于图片预测结果\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces weakFaster R-CNN第二阶段对图片预测结果可视化\relax }}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:stage2_pred_vis1}{{4.4}{51}{weakFaster R-CNN第二阶段对图片预测结果可视化\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{51}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}一阶段乳腺钼靶分类检测模型simFaster R-CNN}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:stage1}{{5}{53}{一阶段乳腺钼靶分类检测模型simFaster R-CNN}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}目的}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}模型图}{53}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces simFaster R-CNN模型图\relax }}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig:stage1_model}{{5.1}{54}{simFaster R-CNN模型图\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Top likelihood loss}{54}{section.5.3}\protected@file@percent }
\newlabel{eq1}{{5.1}{55}{Top likelihood loss}{equation.5.3.1}{}}
\citation{hosang2017learning}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 经过RPN训练后得到的恶性样本和正常样本预测得到的anchors\relax }}{56}{figure.caption.48}\protected@file@percent }
\newlabel{fig:stage1_anchors}{{5.2}{56}{经过RPN训练后得到的恶性样本和正常样本预测得到的anchors\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Similarity loss}{56}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}训练过程与细节}{57}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}结果讨论与分析}{57}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}基于病例}{57}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces simFaster R-CNN基于病例预测结果\relax }}{57}{table.caption.49}\protected@file@percent }
\newlabel{tab:1_stage_pred_result_based_on_patient}{{5.1}{57}{simFaster R-CNN基于病例预测结果\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces simFaster R-CNN ROC曲线\relax }}{58}{figure.caption.50}\protected@file@percent }
\newlabel{fig:stage1_auc}{{5.3}{58}{simFaster R-CNN ROC曲线\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces simFaster R-CNN基于图片预测结果\relax }}{59}{table.caption.51}\protected@file@percent }
\newlabel{tab:1_stage_pred_result_based_on_image}{{5.2}{59}{simFaster R-CNN基于图片预测结果\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}基于图片}{59}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces weakFaster R-CNN预测结果\relax }}{59}{table.caption.52}\protected@file@percent }
\newlabel{tab:2_stage_2_pred_result}{{5.3}{59}{weakFaster R-CNN预测结果\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}可视化预测结果}{59}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces simFaster R-CNN在天肿数据集上的对正样本预测结果可视化\relax }}{60}{figure.caption.53}\protected@file@percent }
\newlabel{fig:stage1_vis}{{5.4}{60}{simFaster R-CNN在天肿数据集上的对正样本预测结果可视化\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces simFaster R-CNN在天肿数据集上的对负样本预测结果可视化\relax }}{60}{figure.caption.54}\protected@file@percent }
\newlabel{fig:stage1_vis_neg}{{5.5}{60}{simFaster R-CNN在天肿数据集上的对负样本预测结果可视化\relax }{figure.caption.54}{}}
\citation{64hu2018squeeze}
\citation{64hu2018squeeze}
\citation{64hu2018squeeze}
\citation{64hu2018squeeze}
\citation{64hu2018squeeze}
\citation{64hu2018squeeze}
\citation{64hu2018squeeze}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}其他工作}{61}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}更换主干网络}{61}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SE Block\cite  {64hu2018squeeze}\relax }}{61}{figure.caption.55}\protected@file@percent }
\newlabel{fig:stage1_senet}{{5.6}{61}{SE Block\cite {64hu2018squeeze}\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces simFaster R-CNN使用Seresnet101模型预测结果\relax }}{61}{table.caption.56}\protected@file@percent }
\newlabel{tab:1_stage_senet_pred_result}{{5.4}{61}{simFaster R-CNN使用Seresnet101模型预测结果\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}更换similarity loss}{62}{subsection.5.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces simFaster R-CNN使用contrastive loss预测结果\relax }}{62}{table.caption.57}\protected@file@percent }
\newlabel{tab:1_stage_con_pred_result}{{5.5}{62}{simFaster R-CNN使用contrastive loss预测结果\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}更换权重因子}{62}{subsection.5.7.3}\protected@file@percent }
\citation{66dai2017deformable}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces simFaster R-CNN使用不同权重因子预测结果\relax }}{63}{table.caption.58}\protected@file@percent }
\newlabel{tab:1_stage_lambda_pred_result}{{5.6}{63}{simFaster R-CNN使用不同权重因子预测结果\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}添加模块}{63}{subsection.5.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces simFaster R-CNN添加DCN模块预测结果\relax }}{63}{table.caption.60}\protected@file@percent }
\newlabel{tab:1_stage_dcn_pred_result}{{5.7}{63}{simFaster R-CNN添加DCN模块预测结果\relax }{table.caption.60}{}}
\citation{al2017detection}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 乳腺钼靶纵横比\relax }}{64}{figure.caption.59}\protected@file@percent }
\newlabel{fig:stage1_aspect}{{5.7}{64}{乳腺钼靶纵横比\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}更换数据集}{64}{subsection.5.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces DDSM乳腺钼靶图\relax }}{64}{figure.caption.61}\protected@file@percent }
\newlabel{fig:stage1_ddsm}{{5.8}{64}{DDSM乳腺钼靶图\relax }{figure.caption.61}{}}
\citation{al2017detection}
\citation{al2017detection}
\citation{al2017detection}
\citation{al2017detection}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces DDSM数据集划分\relax }}{65}{table.caption.62}\protected@file@percent }
\newlabel{tab:data_set_split for ddsm}{{5.8}{65}{DDSM数据集划分\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces simFaster R-CNN使用DDSM数据集基于图片预测结果\relax }}{65}{table.caption.63}\protected@file@percent }
\newlabel{tab:1_stage_ddsm_pred_result}{{5.9}{65}{simFaster R-CNN使用DDSM数据集基于图片预测结果\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces simFaster R-CNN在DDSM数据集上的对正样本预测结果可视化\relax }}{66}{figure.caption.64}\protected@file@percent }
\newlabel{fig:stage1_ddsm_vis}{{5.9}{66}{simFaster R-CNN在DDSM数据集上的对正样本预测结果可视化\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces simFaster R-CNN在DDSM数据集上的对负样本预测结果可视化\relax }}{66}{figure.caption.65}\protected@file@percent }
\newlabel{fig:stage1_ddsm_vis_neg}{{5.10}{66}{simFaster R-CNN在DDSM数据集上的对负样本预测结果可视化\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}本章小结}{66}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}总结与展望}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:future}{{6}{69}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{69}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{69}{section.6.2}\protected@file@percent }
\citation{chandola2009anomaly}
\bibdata{Biblio/ref}
\bibcite{39lecun1998gradient}{{1}{1998}{{LeCun {等}}}{{LeCun, Bottou, Bengio, Haffner, et~al.}}}
\bibcite{lin2014microsoft}{{2}{2014}{{Lin {等}}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'a}r, and Zitnick}}}
\bibcite{40girshick2014rich}{{3}{2014}{{Girshick {等}}}{{Girshick, Donahue, Darrell, and Malik}}}
\bibcite{41girshick2015fast}{{4}{2015}{{Girshick}}{{}}}
\bibcite{30ren2015faster}{{5}{2015}{{Ren {等}}}{{Ren, He, Girshick, and Sun}}}
\bibcite{32redmon2016you}{{6}{2016}{{Redmon {等}}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{37Liu2016SSD}{{7}{2016}{{Liu {等}}}{{Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and Berg}}}
\bibcite{42chopra2005learning}{{8}{2005}{{Chopra {等}}}{{Chopra, Hadsell, LeCun, et~al.}}}
\bibcite{8he2016deep}{{9}{2016}{{He {等}}}{{He, Zhang, Ren, and Sun}}}
\bibcite{64hu2018squeeze}{{10}{2018}{{Hu {等}}}{{Hu, Shen, and Sun}}}
\bibcite{4陈诗慧2017基于深度学习和医学图像的癌症计算机辅助诊断研究进展}{{11}{2017}{{陈诗慧\ 等}}{{陈诗慧, 刘维湘, 秦璟, 陈亮亮, 宾果, 周煜翔, 汪天富, and 黄炳升}}}
\bibcite{胡从依2015数字化乳腺}{{12}{2015}{{胡从依\ 等}}{{胡从依, 柳杰, and 刘佩芳}}}
\bibcite{杨秋红2005乳腺癌的影像学诊断及进展}{{13}{2005}{{杨秋红\ 等}}{{杨秋红 and 孙一兵}}}
\bibcite{31鲍润贤2002中华影像医学乳腺卷}{{14}{2002}{{鲍润贤}}{{}}}
\bibcite{1li2012analysis}{{15}{2012}{{Li {等}}}{{Li, Zheng, Zhang, Zou, Zeng, Dai, and Chen}}}
\bibcite{2冀焕梅2003乳腺良恶性肿瘤的钼靶}{{16}{2003}{{冀焕梅\ 等}}{{冀焕梅, 任炜, 王丽君, 韩军, and 梁秀芬}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{73}{section*.66}\protected@file@percent }
\bibcite{3sathish2016medical}{{17}{2016}{{Sathish {等}}}{{Sathish, Kamath, Rajagopal, and Prasad}}}
\bibcite{27moreira2012inbreast}{{18}{2012}{{Moreira {等}}}{{Moreira, Amaral, Domingues, Cardoso, Cardoso, and Cardoso}}}
\bibcite{21lee2018curated}{{19}{2018}{{Lee {等}}}{{Lee, Gimenez, Hoogi, and Rubin}}}
\bibcite{22lee2017curated}{{20}{2017}{{Lee {等}}}{{Lee, Gimenez, Hoogi, Miyake, Gorovoy, and Rubin}}}
\bibcite{23clark2013cancer}{{21}{2013}{{Clark {等}}}{{Clark, Vendt, Smith, Freymann, Kirby, Koppel, Moore, Phillips, Maffitt, Pringle, et~al.}}}
\bibcite{郑光远2018医学影像计算机辅助检测与诊断系统综述}{{22}{2018}{{郑光远\ 等}}{{郑光远, 刘峡壁, and 韩光辉}}}
\bibcite{5riedmiller1993direct}{{23}{1993}{{Riedmiller {和} Braun}}{{Riedmiller and Braun}}}
\bibcite{6hinton2006fast}{{24}{2006}{{Hinton {等}}}{{Hinton, Osindero, and Teh}}}
\bibcite{7krizhevsky2012imagenet}{{25}{2012{}}{{Krizhevsky {等}}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{9nair2010rectified}{{26}{2010}{{Nair {和} Hinton}}{{Nair and Hinton}}}
\bibcite{10morris2017technology}{{27}{2017}{{Morris}}{{}}}
\bibcite{11long2017artificial}{{28}{2017}{{Long {等}}}{{Long, Lin, Liu, Wu, Wang, Jiang, An, Lin, Li, Chen, et~al.}}}
\bibcite{12esteva2017dermatologist}{{29}{2017}{{Esteva {等}}}{{Esteva, Kuprel, Novoa, Ko, Swetter, Blau, and Thrun}}}
\bibcite{13kermany2018identifying}{{30}{2018}{{Kermany {等}}}{{Kermany, Goldbaum, Cai, Valentim, Liang, Baxter, McKeown, Yang, Wu, Yan, et~al.}}}
\bibcite{14liu2017detecting}{{31}{2017}{{Liu {等}}}{{Liu, Gadepalli, Norouzi, Dahl, Kohlberger, Boyko, Venugopalan, Timofeev, Nelson, Corrado, et~al.}}}
\bibcite{15pan2010survey}{{32}{2010{}}{{Pan {和} Yang}}{{Pan and Yang}}}
\bibcite{16zhu2017deep}{{33}{2017}{{Zhu {等}}}{{Zhu, Lou, Vang, and Xie}}}
\bibcite{17levy2016breast}{{34}{2016}{{L{\'e}vy {和} Jain}}{{L{\'e}vy and Jain}}}
\bibcite{18shen2017end}{{35}{2017}{{Shen}}{{}}}
\bibcite{19krizhevsky2012imagenet}{{36}{2012{}}{{Krizhevsky {等}}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{20simonyan2014very}{{37}{2014}{{Simonyan {和} Zisserman}}{{Simonyan and Zisserman}}}
\bibcite{24dhungel2017fully}{{38}{2017}{{Dhungel {等}}}{{Dhungel, Carneiro, and Bradley}}}
\bibcite{25carneiroautomated}{{39}{}{{Carneiro {和} Bradley}}{{Carneiro and Bradley}}}
\bibcite{26geras2017high}{{40}{2017}{{Geras {等}}}{{Geras, Wolfson, Shen, Kim, Moy, and Cho}}}
\bibcite{28ribli2018detecting}{{41}{2018{}}{{Ribli {等}}}{{Ribli, Horv{\'a}th, Unger, Pollner, and Csabai}}}
\bibcite{al2017detection}{{42}{2017}{{Al-masni {等}}}{{Al-masni, Al-antari, Park, Gi, Kim, Rivera, Valarezo, Han, and Kim}}}
\bibcite{29ribli2018detecting}{{43}{2018{}}{{Ribli {等}}}{{Ribli, Horv{\'a}th, Unger, Pollner, and Csabai}}}
\bibcite{38Ba2013Do}{{44}{2013}{{Ba {和} Caruana}}{{Ba and Caruana}}}
\bibcite{uijlings2013selective}{{45}{2013}{{Uijlings {等}}}{{Uijlings, Van De~Sande, Gevers, and Smeulders}}}
\bibcite{szegedy2015going}{{46}{2015}{{Szegedy {等}}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{hosang2017learning}{{47}{2017}{{Hosang {等}}}{{Hosang, Benenson, and Schiele}}}
\bibcite{63pan2010survey}{{48}{2010{}}{{Pan {和} Yang}}{{Pan and Yang}}}
\bibcite{43zhou2017brief}{{49}{2017}{{Zhou}}{{}}}
\bibcite{65bellet2013survey}{{50}{2013}{{Bellet {等}}}{{Bellet, Habrard, and Sebban}}}
\bibcite{34Dietterich1997Solving}{{51}{1997}{{Dietterich {等}}}{{Dietterich, Lathrop, and Lozano-Pérez}}}
\bibcite{35Bradley1997The}{{52}{1997}{{Bradley}}{{}}}
\bibcite{36Redmon2015You}{{53}{2015}{{Redmon {等}}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{62he2017mask}{{54}{2017}{{He {等}}}{{He, Gkioxari, Doll{\'a}r, and Girshick}}}
\bibcite{66dai2017deformable}{{55}{2017}{{Dai {等}}}{{Dai, Qi, Xiong, Li, Zhang, Hu, and Wei}}}
\bibcite{chandola2009anomaly}{{56}{2009}{{Chandola {等}}}{{Chandola, Banerjee, and Kumar}}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{77}{appendix*.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.1}参加的研究项目}{77}{subsection.Alph0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.2}获奖情况}{77}{subsection.Alph0.0.2}\protected@file@percent }
