This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-plain.bst
Multiple inclusions of entire database
---line 176 of file Thesis.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
Multiple inclusions of entire database
---line 246 of file Thesis.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
Multiple inclusions of entire database
---line 309 of file Thesis.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
Multiple inclusions of entire database
---line 368 of file Thesis.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
Warning--I didn't find a database entry for "lamport1986document"
Warning--I didn't find a database entry for "chu2004tushu"
Warning--I didn't find a database entry for "chen2005zhulu"
Warning--I didn't find a database entry for "walls2013drought"
Warning--I didn't find a database entry for "betts2005aging"
Warning--I didn't find a database entry for "chen1980zhongguo"
Warning--I didn't find a database entry for "bravo1990comparative"
Warning--I didn't find a database entry for "yuan2012lana"
Warning--I didn't find a database entry for "yuan2012lanb"
Warning--I didn't find a database entry for "yuan2012lanc"
Warning--I didn't find a database entry for "stamerjohanns2009mathml"
Warning--I didn't find a database entry for "hls2012jinji"
Warning--I didn't find a database entry for "niu2013zonghe"
Warning--I didn't find a database entry for "Bohan1928"
Warning--I didn't find a database entry for "Dubrovin1906"
Warning--I didn't find a database entry for "wikibook2014latex"
Warning--empty key in 2冀焕梅2003乳腺良恶性肿瘤的钼靶
Warning--empty key in 4陈诗慧2017基于深度学习和医学图像的癌症计算机辅助诊断研究进展
Warning--empty year in 25carneiroautomated
Warning--empty journal in 25carneiroautomated
Warning--empty year in 25carneiroautomated
You've used 28 entries,
            4429 wiz_defined-function locations,
            1090 strings with 13008 characters,
and the built_in function-call counts, 196859 in all, are:
= -- 2477
> -- 23352
< -- 30338
+ -- 8411
- -- 406
* -- 1542
:= -- 27204
add.period$ -- 83
call.type$ -- 28
change.case$ -- 282
chr.to.int$ -- 7619
cite$ -- 61
duplicate$ -- 682
empty$ -- 1632
format.name$ -- 708
if$ -- 50652
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 155
num.names$ -- 134
pop$ -- 11082
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 19835
stack$ -- 0
substring$ -- 8300
swap$ -- 66
text.length$ -- 312
text.prefix$ -- 0
top$ -- 0
type$ -- 458
warning$ -- 5
while$ -- 428
width$ -- 0
write$ -- 415
(There were 4 error messages)
