\addvspace {10.0pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces 我国乳腺癌基本情况\relax }}{2}{table.caption.17}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces 基于深度学习的CAD系统算法\relax }}{4}{table.caption.18}% 
\addvspace {10.0pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces 这是一个样表。\relax }}{21}{table.caption.24}% 
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 这是一个样表。\relax }}{30}{table.caption.28}% 
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 这是一个样表。\relax }}{45}{table.caption.36}% 
\addvspace {10.0pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces 这是一个样表。\relax }}{57}{table.caption.41}% 
\addvspace {10.0pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces 这是一个样表。\relax }}{66}{table.caption.45}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
