\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\citation{1li2012analysis}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}乳腺分型}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 乳腺钼靶分型\relax }}{1}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_mamtype}{{1.1}{1}{乳腺钼靶分型\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}乳腺癌及乳腺钼靶}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 我国乳腺癌基本情况\relax }}{2}{table.caption.17}\protected@file@percent }
\newlabel{tab:basic_info_mam}{{1.1}{2}{我国乳腺癌基本情况\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}乳腺影像学计算机辅助诊断方法}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 基于深度学习的CAD系统算法\relax }}{4}{table.caption.18}\protected@file@percent }
\newlabel{tab:cad}{{1.2}{4}{基于深度学习的CAD系统算法\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}深度学习技术的发展}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}深度学习在乳腺乳腺上的发展}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}存在的问题及解决方案}{8}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要研究内容}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}需求分析，确定评判标准}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}改进原有模型损失函数}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}设计基于深度学习的乳腺钼靶分类模型}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}编程实现并根据结果设计全新模块及损失函数等}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文结构及内容提要}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}深度学习相关技术}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:dl}{{2}{11}{深度学习相关技术}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}卷积神经网络}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lenet模型\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dl_lenet}{{2.1}{11}{Lenet模型\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}物体检测模型}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 计算机视觉三大主要任务\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dl_cv_task}{{2.2}{13}{计算机视觉三大主要任务\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}两阶段物体检测模型}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R-CNN模型图\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dl_rcnn}{{2.3}{14}{R-CNN模型图\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fast R-CNN模型图\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dl_fastrcnn}{{2.4}{15}{Fast R-CNN模型图\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces rpn模型\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dl_rpn}{{2.5}{16}{rpn模型\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}单阶段物体检测模型}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}先试试效果}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}文档目录简介}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Thesis.tex}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}编译脚本}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tmp文件夹}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Style文件夹}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tex文件夹}{19}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Img文件夹}{19}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Biblio文件夹}{19}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}数学公式、图表、参考文献等功能}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}数学公式}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:ns}{{2.1}{20}{数学公式}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}数学环境}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}表格}{21}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 这是一个样表。\relax }}{21}{table.caption.24}\protected@file@percent }
\newlabel{tab:sample}{{2.1}{21}{这是一个样表。\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}图片插入}{21}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tc_q_criteria}{{2.6}{21}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}算法}{21}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 激波圆柱作用。\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:shock_cyn}{{2.7}{22}{激波圆柱作用。\relax }{figure.caption.26}{}}
\newlabel{fig:oaspl_a}{{2.8a}{22}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:oaspl_a}{{a}{22}{\relax }{figure.caption.27}{}}
\newlabel{fig:oaspl_b}{{2.8b}{22}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:oaspl_b}{{b}{22}{\relax }{figure.caption.27}{}}
\newlabel{fig:oaspl_c}{{2.8c}{22}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:oaspl_c}{{c}{22}{\relax }{figure.caption.27}{}}
\newlabel{fig:oaspl_d}{{2.8d}{22}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:oaspl_d}{{d}{22}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:oaspl}{{2.8}{22}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.27}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{betts2005aging}
\citation{walls2013drought,betts2005aging}
\citation{chen1980zhongguo,bravo1990comparative}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's algorithm\relax }}{23}{algorithm.1}\protected@file@percent }
\newlabel{alg:euclid}{{1}{23}{Euclid's algorithm\relax }{algorithm.1}{}}
\newlabel{euclidendwhile}{{7}{23}{Euclid's algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}参考文献引用}{23}{subsection.2.5.6}\protected@file@percent }
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}常见使用问题}{24}{section.2.6}\protected@file@percent }
\newlabel{sec:qa}{{2.6}{24}{常见使用问题}{section.2.6}{}}
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}数据分析与处理}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:data}{{3}{27}{数据分析与处理}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}先试试效果}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}文档目录简介}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thesis.tex}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}编译脚本}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tmp文件夹}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Style文件夹}{28}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tex文件夹}{28}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Img文件夹}{29}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Biblio文件夹}{29}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数学公式、图表、参考文献等功能}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数学公式}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:ns}{{3.1}{29}{数学公式}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}数学环境}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}表格}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 这是一个样表。\relax }}{30}{table.caption.28}\protected@file@percent }
\newlabel{tab:sample}{{3.1}{30}{这是一个样表。\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}图片插入}{31}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tc_q_criteria}{{3.1}{31}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 激波圆柱作用。\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:shock_cyn}{{3.2}{31}{激波圆柱作用。\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}算法}{31}{subsection.3.3.5}\protected@file@percent }
\newlabel{fig:oaspl_a}{{3.3a}{32}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:oaspl_a}{{a}{32}{\relax }{figure.caption.31}{}}
\newlabel{fig:oaspl_b}{{3.3b}{32}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:oaspl_b}{{b}{32}{\relax }{figure.caption.31}{}}
\newlabel{fig:oaspl_c}{{3.3c}{32}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:oaspl_c}{{c}{32}{\relax }{figure.caption.31}{}}
\newlabel{fig:oaspl_d}{{3.3d}{32}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:oaspl_d}{{d}{32}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:oaspl}{{3.3}{32}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Euclid's algorithm\relax }}{32}{algorithm.2}\protected@file@percent }
\newlabel{alg:euclid}{{2}{32}{Euclid's algorithm\relax }{algorithm.2}{}}
\newlabel{euclidendwhile}{{7}{32}{Euclid's algorithm\relax }{algorithm.2}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{betts2005aging}
\citation{walls2013drought,betts2005aging}
\citation{chen1980zhongguo,bravo1990comparative}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}参考文献引用}{33}{subsection.3.3.6}\protected@file@percent }
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}常见使用问题}{34}{section.3.4}\protected@file@percent }
\newlabel{sec:qa}{{3.4}{34}{常见使用问题}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}两阶段模型设计与实现}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:stage2}{{4}{37}{两阶段模型设计与实现}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 乳腺钼靶分型\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:stage2_RPN}{{4.1}{38}{乳腺钼靶分型\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}目的}{38}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 乳腺钼靶分型\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:stage2_model}{{4.2}{39}{乳腺钼靶分型\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模型图}{39}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 残差模块\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:stage2_resblock}{{4.3}{39}{残差模块\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces resnet101网络配置\relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:stage2_resmodel}{{4.4}{40}{resnet101网络配置\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}训练过程与细节}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}训练步骤}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}第一阶段}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}文档目录简介}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Thesis.tex}{42}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}编译脚本}{42}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tmp文件夹}{42}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Style文件夹}{42}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Tex文件夹}{43}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Img文件夹}{43}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Biblio文件夹}{43}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}数学公式、图表、参考文献等功能}{43}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}数学公式}{43}{subsection.4.5.1}\protected@file@percent }
\newlabel{eq:ns}{{4.1}{43}{数学公式}{equation.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}数学环境}{44}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}表格}{44}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}图片插入}{44}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 这是一个样表。\relax }}{45}{table.caption.36}\protected@file@percent }
\newlabel{tab:sample}{{4.1}{45}{这是一个样表。\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tc_q_criteria}{{4.5}{45}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 激波圆柱作用。\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:shock_cyn}{{4.6}{45}{激波圆柱作用。\relax }{figure.caption.38}{}}
\newlabel{fig:oaspl_a}{{4.7a}{46}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:oaspl_a}{{a}{46}{\relax }{figure.caption.39}{}}
\newlabel{fig:oaspl_b}{{4.7b}{46}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:oaspl_b}{{b}{46}{\relax }{figure.caption.39}{}}
\newlabel{fig:oaspl_c}{{4.7c}{46}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:oaspl_c}{{c}{46}{\relax }{figure.caption.39}{}}
\newlabel{fig:oaspl_d}{{4.7d}{46}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:oaspl_d}{{d}{46}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:oaspl}{{4.7}{46}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}算法}{46}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}参考文献引用}{46}{subsection.4.5.6}\protected@file@percent }
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{betts2005aging}
\citation{walls2013drought,betts2005aging}
\citation{chen1980zhongguo,bravo1990comparative}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Euclid's algorithm\relax }}{47}{algorithm.3}\protected@file@percent }
\newlabel{alg:euclid}{{3}{47}{Euclid's algorithm\relax }{algorithm.3}{}}
\newlabel{euclidendwhile}{{7}{47}{Euclid's algorithm\relax }{algorithm.3}{}}
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}常见使用问题}{48}{section.4.6}\protected@file@percent }
\newlabel{sec:qa}{{4.6}{48}{常见使用问题}{section.4.6}{}}
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}一阶段模型设计与实现}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:stage1}{{5}{51}{一阶段模型设计与实现}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Top likelihood loss}{51}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 经过RPN训练后得到的恶性样本和正常样本预测的\relax }}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:stage1_anchors}{{5.1}{52}{经过RPN训练后得到的恶性样本和正常样本预测的\relax }{figure.caption.40}{}}
\newlabel{eq1}{{5.1}{52}{Top likelihood loss}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Similarity loss}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}文档目录简介}{54}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Thesis.tex}{54}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}编译脚本}{54}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tmp文件夹}{54}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Style文件夹}{54}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Tex文件夹}{55}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Img文件夹}{55}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Biblio文件夹}{55}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}数学公式、图表、参考文献等功能}{55}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}数学公式}{55}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:ns}{{5.5}{55}{数学公式}{equation.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}数学环境}{56}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}表格}{56}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}图片插入}{56}{subsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 这是一个样表。\relax }}{57}{table.caption.41}\protected@file@percent }
\newlabel{tab:sample}{{5.1}{57}{这是一个样表。\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:tc_q_criteria}{{5.2}{57}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 激波圆柱作用。\relax }}{57}{figure.caption.43}\protected@file@percent }
\newlabel{fig:shock_cyn}{{5.3}{57}{激波圆柱作用。\relax }{figure.caption.43}{}}
\newlabel{fig:oaspl_a}{{5.4a}{58}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:oaspl_a}{{a}{58}{\relax }{figure.caption.44}{}}
\newlabel{fig:oaspl_b}{{5.4b}{58}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:oaspl_b}{{b}{58}{\relax }{figure.caption.44}{}}
\newlabel{fig:oaspl_c}{{5.4c}{58}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:oaspl_c}{{c}{58}{\relax }{figure.caption.44}{}}
\newlabel{fig:oaspl_d}{{5.4d}{58}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:oaspl_d}{{d}{58}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{58}{figure.caption.44}\protected@file@percent }
\newlabel{fig:oaspl}{{5.4}{58}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}算法}{58}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}参考文献引用}{58}{subsection.5.4.6}\protected@file@percent }
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{betts2005aging}
\citation{walls2013drought,betts2005aging}
\citation{chen1980zhongguo,bravo1990comparative}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Euclid's algorithm\relax }}{59}{algorithm.4}\protected@file@percent }
\newlabel{alg:euclid}{{4}{59}{Euclid's algorithm\relax }{algorithm.4}{}}
\newlabel{euclidendwhile}{{7}{59}{Euclid's algorithm\relax }{algorithm.4}{}}
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}常见使用问题}{60}{section.5.5}\protected@file@percent }
\newlabel{sec:qa}{{5.5}{60}{常见使用问题}{section.5.5}{}}
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}总结与展望}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:future}{{6}{63}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}先试试效果}{63}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}文档目录简介}{63}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Thesis.tex}{63}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}编译脚本}{64}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tmp文件夹}{64}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Style文件夹}{64}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Tex文件夹}{64}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Img文件夹}{65}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Biblio文件夹}{65}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}数学公式、图表、参考文献等功能}{65}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}数学公式}{65}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq:ns}{{6.1}{65}{数学公式}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}数学环境}{66}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}表格}{66}{subsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 这是一个样表。\relax }}{66}{table.caption.45}\protected@file@percent }
\newlabel{tab:sample}{{6.1}{66}{这是一个样表。\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}图片插入}{67}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }}{67}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tc_q_criteria}{{6.1}{67}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 激波圆柱作用。\relax }}{67}{figure.caption.47}\protected@file@percent }
\newlabel{fig:shock_cyn}{{6.2}{67}{激波圆柱作用。\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}算法}{67}{subsection.6.3.5}\protected@file@percent }
\newlabel{fig:oaspl_a}{{6.3a}{68}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:oaspl_a}{{a}{68}{\relax }{figure.caption.48}{}}
\newlabel{fig:oaspl_b}{{6.3b}{68}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:oaspl_b}{{b}{68}{\relax }{figure.caption.48}{}}
\newlabel{fig:oaspl_c}{{6.3c}{68}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:oaspl_c}{{c}{68}{\relax }{figure.caption.48}{}}
\newlabel{fig:oaspl_d}{{6.3d}{68}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:oaspl_d}{{d}{68}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{68}{figure.caption.48}\protected@file@percent }
\newlabel{fig:oaspl}{{6.3}{68}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Euclid's algorithm\relax }}{68}{algorithm.5}\protected@file@percent }
\newlabel{alg:euclid}{{5}{68}{Euclid's algorithm\relax }{algorithm.5}{}}
\newlabel{euclidendwhile}{{7}{68}{Euclid's algorithm\relax }{algorithm.5}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{betts2005aging}
\citation{walls2013drought,betts2005aging}
\citation{chen1980zhongguo,bravo1990comparative}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}参考文献引用}{69}{subsection.6.3.6}\protected@file@percent }
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}常见使用问题}{70}{section.6.4}\protected@file@percent }
\newlabel{sec:qa}{{6.4}{70}{常见使用问题}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学院大学学位论文撰写要求}{73}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{73}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号}{73}{section.A.2}\protected@file@percent }
\newlabel{sec:testmath}{{A.2}{73}{测试公式编号}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{73}{测试公式编号}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}测试生僻字}{73}{section.A.3}\protected@file@percent }
\bibdata{Biblio/ref}
\bibcite{2冀焕梅2003乳腺良恶性肿瘤的钼靶}{{1}{2003}{{冀焕梅\ 等}}{{冀焕梅, 任炜, 王丽君, 韩军, and 梁秀芬}}}
\bibcite{4陈诗慧2017基于深度学习和医学图像的癌症计算机辅助诊断研究进展}{{2}{2017}{{陈诗慧\ 等}}{{陈诗慧, 刘维湘, 秦璟, 陈亮亮, 宾果, 周煜翔, 汪天富, and 黄炳升}}}
\bibcite{25carneiroautomated}{{3}{}{{Carneiro {和} Bradley}}{{Carneiro and Bradley}}}
\bibcite{23clark2013cancer}{{4}{2013}{{Clark {等}}}{{Clark, Vendt, Smith, Freymann, Kirby, Koppel, Moore, Phillips, Maffitt, Pringle, et~al.}}}
\bibcite{24dhungel2017fully}{{5}{2017}{{Dhungel {等}}}{{Dhungel, Carneiro, and Bradley}}}
\bibcite{12esteva2017dermatologist}{{6}{2017}{{Esteva {等}}}{{Esteva, Kuprel, Novoa, Ko, Swetter, Blau, and Thrun}}}
\bibcite{26geras2017high}{{7}{2017}{{Geras {等}}}{{Geras, Wolfson, Shen, Kim, Moy, and Cho}}}
\bibcite{8he2016deep}{{8}{2016}{{He {等}}}{{He, Zhang, Ren, and Sun}}}
\bibcite{6hinton2006fast}{{9}{2006}{{Hinton {等}}}{{Hinton, Osindero, and Teh}}}
\bibcite{13kermany2018identifying}{{10}{2018}{{Kermany {等}}}{{Kermany, Goldbaum, Cai, Valentim, Liang, Baxter, McKeown, Yang, Wu, Yan, et~al.}}}
\bibcite{19krizhevsky2012imagenet}{{11}{2012{a}}{{Krizhevsky {等}}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{7krizhevsky2012imagenet}{{12}{2012{b}}{{Krizhevsky {等}}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{22lee2017curated}{{13}{2017}{{Lee {等}}}{{Lee, Gimenez, Hoogi, Miyake, Gorovoy, and Rubin}}}
\bibcite{21lee2018curated}{{14}{2018}{{Lee {等}}}{{Lee, Gimenez, Hoogi, and Rubin}}}
\bibcite{17levy2016breast}{{15}{2016}{{L{\'e}vy {和} Jain}}{{L{\'e}vy and Jain}}}
\bibcite{1li2012analysis}{{16}{2012}{{Li {等}}}{{Li, Zheng, Zhang, Zou, Zeng, Dai, and Chen}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{75}{section*.49}\protected@file@percent }
\bibcite{14liu2017detecting}{{17}{2017}{{Liu {等}}}{{Liu, Gadepalli, Norouzi, Dahl, Kohlberger, Boyko, Venugopalan, Timofeev, Nelson, Corrado, et~al.}}}
\bibcite{11long2017artificial}{{18}{2017}{{Long {等}}}{{Long, Lin, Liu, Wu, Wang, Jiang, An, Lin, Li, Chen, et~al.}}}
\bibcite{27moreira2012inbreast}{{19}{2012}{{Moreira {等}}}{{Moreira, Amaral, Domingues, Cardoso, Cardoso, and Cardoso}}}
\bibcite{10morris2017technology}{{20}{2017}{{Morris}}{{}}}
\bibcite{9nair2010rectified}{{21}{2010}{{Nair {和} Hinton}}{{Nair and Hinton}}}
\bibcite{15pan2010survey}{{22}{2010}{{Pan {和} Yang}}{{Pan and Yang}}}
\bibcite{28ribli2018detecting}{{23}{2018}{{Ribli {等}}}{{Ribli, Horv{\'a}th, Unger, Pollner, and Csabai}}}
\bibcite{5riedmiller1993direct}{{24}{1993}{{Riedmiller {和} Braun}}{{Riedmiller and Braun}}}
\bibcite{3sathish2016medical}{{25}{2016}{{Sathish {等}}}{{Sathish, Kamath, Rajagopal, and Prasad}}}
\bibcite{18shen2017end}{{26}{2017}{{Shen}}{{}}}
\bibcite{20simonyan2014very}{{27}{2014}{{Simonyan {和} Zisserman}}{{Simonyan and Zisserman}}}
\bibcite{16zhu2017deep}{{28}{2017}{{Zhu {等}}}{{Zhu, Lou, Vang, and Xie}}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{77}{appendix*.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{79}{appendix*.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
