\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}背景及意义}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}乳腺分型}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}乳腺癌及乳腺钼靶}{1}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}研究现状}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}乳腺影像学计算机辅助诊断方法}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}深度学习技术的发展}{4}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}深度学习在乳腺乳腺上的发展}{6}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}存在的问题及解决方案}{8}{subsection.1.2.4}% 
\contentsline {section}{\numberline {1.3}主要研究内容}{8}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}需求分析，确定评判标准}{8}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}改进原有模型损失函数}{9}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}设计基于深度学习的乳腺钼靶分类模型}{9}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}编程实现并根据结果设计全新模块及损失函数等}{9}{subsection.1.3.4}% 
\contentsline {section}{\numberline {1.4}本文结构及内容提要}{9}{section.1.4}% 
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}深度学习相关技术}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}卷积神经网络}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}物体检测模型}{13}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}两阶段物体检测模型}{14}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}单阶段物体检测模型}{17}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}先试试效果}{17}{section.2.3}% 
\contentsline {section}{\numberline {2.4}文档目录简介}{18}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Thesis.tex}{18}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}编译脚本}{18}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Tmp文件夹}{18}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Style文件夹}{18}{subsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.4.5}Tex文件夹}{19}{subsection.2.4.5}% 
\contentsline {subsection}{\numberline {2.4.6}Img文件夹}{19}{subsection.2.4.6}% 
\contentsline {subsection}{\numberline {2.4.7}Biblio文件夹}{19}{subsection.2.4.7}% 
\contentsline {section}{\numberline {2.5}数学公式、图表、参考文献等功能}{20}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}数学公式}{20}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}数学环境}{20}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}表格}{21}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.5.4}图片插入}{21}{subsection.2.5.4}% 
\contentsline {subsection}{\numberline {2.5.5}算法}{21}{subsection.2.5.5}% 
\contentsline {subsection}{\numberline {2.5.6}参考文献引用}{23}{subsection.2.5.6}% 
\contentsline {section}{\numberline {2.6}常见使用问题}{24}{section.2.6}% 
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}数据分析与处理}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}先试试效果}{27}{section.3.1}% 
\contentsline {section}{\numberline {3.2}文档目录简介}{27}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Thesis.tex}{27}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}编译脚本}{28}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Tmp文件夹}{28}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Style文件夹}{28}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Tex文件夹}{28}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Img文件夹}{29}{subsection.3.2.6}% 
\contentsline {subsection}{\numberline {3.2.7}Biblio文件夹}{29}{subsection.3.2.7}% 
\contentsline {section}{\numberline {3.3}数学公式、图表、参考文献等功能}{29}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}数学公式}{29}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}数学环境}{30}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}表格}{30}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}图片插入}{31}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}算法}{31}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}参考文献引用}{33}{subsection.3.3.6}% 
\contentsline {section}{\numberline {3.4}常见使用问题}{34}{section.3.4}% 
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}两阶段模型设计与实现}{37}{chapter.4}% 
\contentsline {section}{\numberline {4.1}目的}{38}{section.4.1}% 
\contentsline {section}{\numberline {4.2}模型图}{39}{section.4.2}% 
\contentsline {section}{\numberline {4.3}训练过程与细节}{40}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}训练步骤}{40}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}第一阶段}{41}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}文档目录简介}{42}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Thesis.tex}{42}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}编译脚本}{42}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Tmp文件夹}{42}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Style文件夹}{42}{subsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.4.5}Tex文件夹}{43}{subsection.4.4.5}% 
\contentsline {subsection}{\numberline {4.4.6}Img文件夹}{43}{subsection.4.4.6}% 
\contentsline {subsection}{\numberline {4.4.7}Biblio文件夹}{43}{subsection.4.4.7}% 
\contentsline {section}{\numberline {4.5}数学公式、图表、参考文献等功能}{43}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}数学公式}{43}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}数学环境}{44}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}表格}{44}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}图片插入}{44}{subsection.4.5.4}% 
\contentsline {subsection}{\numberline {4.5.5}算法}{46}{subsection.4.5.5}% 
\contentsline {subsection}{\numberline {4.5.6}参考文献引用}{46}{subsection.4.5.6}% 
\contentsline {section}{\numberline {4.6}常见使用问题}{48}{section.4.6}% 
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}一阶段模型设计与实现}{51}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Top likelihood loss}{51}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Similarity loss}{53}{section.5.2}% 
\contentsline {section}{\numberline {5.3}文档目录简介}{54}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Thesis.tex}{54}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}编译脚本}{54}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Tmp文件夹}{54}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Style文件夹}{54}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}Tex文件夹}{55}{subsection.5.3.5}% 
\contentsline {subsection}{\numberline {5.3.6}Img文件夹}{55}{subsection.5.3.6}% 
\contentsline {subsection}{\numberline {5.3.7}Biblio文件夹}{55}{subsection.5.3.7}% 
\contentsline {section}{\numberline {5.4}数学公式、图表、参考文献等功能}{55}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}数学公式}{55}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}数学环境}{56}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}表格}{56}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}图片插入}{56}{subsection.5.4.4}% 
\contentsline {subsection}{\numberline {5.4.5}算法}{58}{subsection.5.4.5}% 
\contentsline {subsection}{\numberline {5.4.6}参考文献引用}{58}{subsection.5.4.6}% 
\contentsline {section}{\numberline {5.5}常见使用问题}{60}{section.5.5}% 
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}总结与展望}{63}{chapter.6}% 
\contentsline {section}{\numberline {6.1}先试试效果}{63}{section.6.1}% 
\contentsline {section}{\numberline {6.2}文档目录简介}{63}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Thesis.tex}{63}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}编译脚本}{64}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Tmp文件夹}{64}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}Style文件夹}{64}{subsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.2.5}Tex文件夹}{64}{subsection.6.2.5}% 
\contentsline {subsection}{\numberline {6.2.6}Img文件夹}{65}{subsection.6.2.6}% 
\contentsline {subsection}{\numberline {6.2.7}Biblio文件夹}{65}{subsection.6.2.7}% 
\contentsline {section}{\numberline {6.3}数学公式、图表、参考文献等功能}{65}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}数学公式}{65}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}数学环境}{66}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}表格}{66}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}图片插入}{67}{subsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.3.5}算法}{67}{subsection.6.3.5}% 
\contentsline {subsection}{\numberline {6.3.6}参考文献引用}{69}{subsection.6.3.6}% 
\contentsline {section}{\numberline {6.4}常见使用问题}{70}{section.6.4}% 
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}中国科学院大学学位论文撰写要求}{73}{appendix.A}% 
\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{73}{section.A.1}% 
\contentsline {section}{\numberline {A.2}测试公式编号}{73}{section.A.2}% 
\contentsline {section}{\numberline {A.3}测试生僻字}{73}{section.A.3}% 
\contentsline {chapter}{参考文献}{75}{section*.49}% 
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{77}{appendix*.51}% 
\contentsline {chapter}{致谢}{79}{appendix*.58}% 
